# MvvmDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duan/myactivityfragmentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duan/mvvmdemo/: App.java  MainActivity.java
app/src/main/java/com/duan/mvvmdemo/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/duan/mvvmdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/duan/mvvmdemo/entity/: TabEntity.java
app/src/main/java/com/duan/mvvmdemo/player/: PlayerManager.java
app/src/main/java/com/duan/mvvmdemo/ui/: BottomNavigationActivity.java  BottomNavigationStylesActivity.java  CommonTabActivity.java  NestedScrollableHost.kt  ParallelNestedScrollingActivity.kt  SimpleCardFragment.java  SlidingScaleTabLayoutActivity.java  SlidingTabLayoutActivity.java
app/src/main/java/com/duan/mvvmdemo/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/duan/myactivityfragmentdemo/: App.java  MainActivity.java
app/src/main/java/com/duan/myactivityfragmentdemo/adapter/: SimpleHomeAdapter.java
app/src/main/res/drawable/: checkable_ic_home.xml  checkable_ic_mine.xml  checkable_ic_order.xml  checkable_ic_trolley.xml  hp_icon_home_normal.xml  hp_icon_home_selected.xml  hp_icon_me_normal.xml  hp_icon_me_selected.xml  hp_icon_order_normal.xml  hp_icon_order_selected.xml  hp_icon_price_normal.xml  hp_icon_price_selected.xml  hp_icon_trolley_normal.xml  hp_icon_trolley_selected.xml  ic_audiotrack_transparent_24dp.xml  wxbg_icon_all_normal.xml  wxbg_icon_dispute_normal.xml  wxbg_icon_exposure_normal.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_navigation_styles_activiy.xml  activity_common_tab.xml  activity_sliding_scale_tab_layout.xml  activity_sliding_tab_layout.xml  activity_sliding_table_layout.xml  adapter_play_item.xml  fr_simple_card.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_purchase_pool.xml  fragment_resource_pool.xml  fragment_trolley.xml  item_nested_recyclerviews.xml
app/src/main/res/menu/: tab_menu.xml  tab_menu_checkable.xml
app/src/main/res/navigation/: nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/duan/myactivityfragmentdemo/: ExampleUnitTest.java
(+69 files in other folders)
