<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/checkable_ic_home"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/menu_trolley"
        android:icon="@drawable/checkable_ic_trolley"
        android:title="@string/tab_shopping_trolley" />

    <item
        android:id="@+id/id_empty"
        android:title="" />

    <item
        android:id="@+id/menu_order"
        android:icon="@drawable/checkable_ic_order"
        android:title="@string/tab_order" />

    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/checkable_ic_mine"
        android:title="@string/tab_mine" />

</menu>